storeSearchURL : http://ec2-54-191-68-157.us-west-2.compute.amazonaws.com:8080/store/locationsearch
productSearchURL : http://ec2-54-191-68-157.us-west-2.compute.amazonaws.com:8080/product
taxRate : 0.20
