# android

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/smartcheckout/activities/: MainActivity.java  ScanBarcodeActivity.java
app/src/main/java/com/smartcheckout/poc/: AppState.java  ExpandableListAdapter.java  MainActivity.java  Product.java  ScanBarcodeActivity.java
app/src/main/java/com/smartcheckout/poc/activity/: BillViewActivity.java  CartActivity.java  LoginActivity.java  PaymentActivity.java  PostSignOut.java  ScanBarcodeActivity.java  SettingsActivity.java  SplashActivity.java  StoreSelectionActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/smartcheckout/poc/adapters/: AppState.java  BillListViewAdapter.java  CartListViewAdapter.java  SwipeDismissListViewTouchListener.java  TransactionListViewAdapter.java
app/src/main/java/com/smartcheckout/poc/constants/: constants.java
app/src/main/res/drawable/: cart_loader.xml  round_corner_button.xml  selector.xml  splash.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_main_old.xml  activity_payment.xml  activity_post_sign_out.xml  activity_scan_barcode.xml  activity_settings.xml  app_bar_main.xml  barcode_capture.xml  barcode_entry.xml  bill_item.xml  bill_view.xml  bottom_navigation.xml  cart_item.xml  cart_loading.xml  content_main.xml  list_row.xml  no_loc_store_selection.xml  payment.xml  payment_faliure.xml  payment_success.xml  post_sign_out.xml  scan_main.xml  settings.xml  spinner_drop_down.xml  spinner_item.xml  transaction_item.xml  transaction_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
