<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartcheckout.poc.activity.CartActivity">

  <!--  <data>
        <variable name="cartItem" type="com.smartcheckout.poc.models.CartItem"/>
    </data> -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:src="@drawable/item1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toRightOf="@+id/productImg"
            app:layout_constraintTop_toTopOf="@+id/productImg"
            tools:text="Product Tile" />

        <TextView
            android:id="@+id/productDesc"
            style="@style/smallTextFixedLen"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintLeft_toLeftOf="@+id/productTitle"
            app:layout_constraintTop_toBottomOf="@+id/productTitle"
            tools:text="Short Desciption of the product" />


        <TextView
            android:id="@+id/sellingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImg"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="33dp"
            tools:layout_conversion_absoluteX="290dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:text="$25"
            app:layout_constraintVertical_bias="0.494" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImg" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/productTitle"
            app:layout_constraintLeft_toRightOf="@+id/productTitle"
            app:layout_constraintTop_toTopOf="@+id/productTitle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginStart="24dp" />

        <NumberPicker
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".75"
            android:scaleY="0.75"
            android:layout_marginEnd="0dp"
            app:layout_constraintTop_toTopOf="@+id/sellingPrice"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/sellingPrice"
            android:layout_marginBottom="0dp"
            app:layout_constraintRight_toLeftOf="@+id/sellingPrice"
            android:layout_marginRight="0dp"
            app:layout_constraintVertical_bias="0.5"
            />


    </android.support.constraint.ConstraintLayout>

</layout>
